<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Implemente um formulário para realizar o login de usuário. O usuário poderá entrar no sistema desde que seu login e senha sejam, respectivamente, admin e admin123. Caso o usuário forneça dados diferentes, uma mensagem de erro deverá ser exibida na página.-->

    <form action="login.php" method="get">
        Login:<br/>
        <input type="text" name="login"><br/>
        Senha:<br/>
        <input type="password" name="senha"><br/><br/>
        <input type="submit" name="Submit"><br/>
    </form>
</body>
</html>